Manifest-Version: 1.0
Bnd-LastModified: 1584402480111
Build-Jdk: 1.8.0_144
Built-By: isura
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.sample.user.store.manager
Bundle-SymbolicName: org.wso2.sample.user.store.manager
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.sample.user.store.manager;uses:="org.wso2.carbo
 n.user.api,org.wso2.carbon.user.core,org.wso2.carbon.user.core.claim,or
 g.wso2.carbon.user.core.jdbc,org.wso2.carbon.user.core.profile";version
 ="1.0.0"
Import-Package: org.wso2.carbon.user.core;version="[4.6,5)",org.wso2.car
 bon.user.core.claim;version="[4.6,5)",org.wso2.carbon.user.core.jdbc;ve
 rsion="[4.6,5)",org.wso2.carbon.user.core.profile;version="[4.6,5)",org
 .apache.commons.logging;resolution:=optional;version="[1.2,2)",org.osgi
 .framework;resolution:=optional;version="[1.8,2)",org.osgi.service.comp
 onent;resolution:=optional;version="[1.3,2)",org.wso2.carbon.user.api;r
 esolution:=optional;version="[1.0,2)",org.wso2.sample.user.store.manage
 r;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/CustomUserStoreManagerComponent.xml
Tool: Bnd-3.0.0.201509101326
